# printer_api

./: CONFIGURAR_SERVICIO.md  GUIA_INSTALACION.md  README.md  printer_api.sln
LitePrintApi/: LitePrintApi.csproj  Program.cs  WeatherForecast.cs  install-service.ps1  start-minimized.cmd
LitePrintApi/Controllers/: WeatherForecastController.cs
LitePrintApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
LitePrintApi/Models/: PrintRequest.cs  PrinterInfo.cs
LitePrintApi/Properties/: launchSettings.json
LitePrintApi/Services/: InteractiveProcessHelper.cs  PrinterService.cs
publish/: LitePrintApi.deps.json  web.config
