<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Opcional: fija el RID si solo correrá en Windows -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Servicio de Windows -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.5" />
    <!-- Swagger para pruebas rápidas -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- Para listar impresoras (GDI+) en Windows -->
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <!-- WMI (si luego lo necesitas) -->
    <PackageReference Include="System.Management" Version="6.0.2" />
  </ItemGroup>
</Project>
